<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exampledriven</groupId>
    <artifactId>swagger-pet-jax-rs</artifactId>
    <packaging>pom</packaging>
    <name>Swagger jax-rs example aggregator</name>
    <version>1.0.0</version>

    <modules>
        <module>swagger-pet-client</module>
        <module>swagger-pet-client-service</module>
    </modules>

</project>