# swagger-java-spring-example

./: .gitignore  README.md  pom.xml
swagger-inflector/: pom.xml
swagger-inflector/src/main/java/io/swagger/sample/controllers/: Default.java
swagger-pet-client/: pom.xml
swagger-pet-client-feign/: pom.xml
swagger-pet-client-feign-service/: pom.xml
swagger-pet-client-feign-service/src/main/java/org/exampledriven/eureka/customer/shared/client/: Application.java  Config.java
swagger-pet-client-feign-service/src/main/java/org/exampledriven/eureka/customer/shared/client/controller/: PetFeignController.java
swagger-pet-client-feign-service/src/main/resources/: application.yml
swagger-pet-client-service/: pom.xml
swagger-pet-client-service/src/main/java/org/exampledriven/: SwaggerPetClientApplication.java
swagger-pet-client-service/src/test/java/org/exampledriven/: SwaggerPetClientApplicationTests.java
swagger-pet-client/src/main/resources/: api.json
swagger-pet-feign/: pom.xml
swagger-pet-feign/swagger-pet-client-feign/: pom.xml
swagger-pet-feign/swagger-pet-client-feign-service/src/main/java/org/exampledriven/eureka/customer/shared/client/: Application.java
swagger-pet-feign/swagger-pet-client-feign-service/src/main/java/org/exampledriven/eureka/customer/shared/client/controller/: PetFeignController.java  PetsApiClient2.java
swagger-pet-feign/swagger-pet-client-feign-service/src/main/java/org/exampledriven/swagger/: Application.java
swagger-pet-feign/swagger-pet-client-feign-service/src/main/java/org/exampledriven/swagger/controller/: MessageWrapper.java  PetFeignController.java
swagger-pet-feign/swagger-pet-client-feign-service/src/main/resources/: application.yml
swagger-pet-feign/swagger-pet-client-feign/src/main/resources/: api.json
swagger-pet-jaxrs/: pom.xml
swagger-pet-jaxrs/swagger-pet-client/: pom.xml
swagger-pet-jaxrs/swagger-pet-client-jaxrs/: pom.xml
swagger-pet-jaxrs/swagger-pet-client-jaxrs-service/: pom.xml
swagger-pet-jaxrs/swagger-pet-client-jaxrs-service/src/main/java/org/exampledriven/swagger/: SwaggerPetClientApplication.java
swagger-pet-jaxrs/swagger-pet-client-jaxrs-service/src/main/java/org/exampledriven/swagger/controller/: TestController.java
swagger-pet-jaxrs/swagger-pet-client-jaxrs/src/main/resources/: api.json
swagger-pet-jaxrs/swagger-pet-client-service/: pom.xml
swagger-pet-jaxrs/swagger-pet-client-service/src/main/java/org/exampledriven/rest/: TestController.java
swagger-pet-server/: pom.xml
swagger-pet-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger-pet-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetsApi.java  PetsApiController.java
swagger-pet-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-pet-server/src/main/java/io/swagger/model/: ErrorModel.java  NewPet.java  Pet.java
swagger-pet-server/src/main/resources/: application.properties
